# -p [addr:]port  Bind to specified address and port, multiple allowed
ADDR="0.0.0.0"
PORT="88"

# -h directory    Specify the document root, default is '.'
DOCROOT="/opt/share/www"

# -i .ext=path    Use interpreter at path for files with the given extension
PHP=".php=/opt/bin/php-cgi"

OPTS="-p $ADDR:$PORT -h $DOCROOT -i $PHP"
