src/gz packages http://bin.entware.net/mipssf-k3.4
src/gz keen http://bin.entware.net/mipssf-k3.4/keen
dest root /
lists_dir ext /opt/var/opkg-lists
arch all 100
arch mips-3x 150
arch mips-3.4 160
arch keenbe-3x 200
arch mips-3.4_kn 210
