src/gz entware http://bin.entware.net/mipselsf-k3.4
src/gz keendev http://bin.entware.net/mipselsf-k3.4/keen
dest root /
lists_dir ext /opt/var/opkg-lists
arch all 100
arch mipsel-3.4 150
arch mipsel-3.4_kn 200
