src/gz entware http://bin.entware.net/aarch64-k3.10
src/gz keendev http://bin.entware.net/aarch64-k3.10/keenetic
dest root /
lists_dir ext /opt/var/opkg-lists
arch all 100
arch aarch64-3.10 150
arch aarch64-3.10_kn 200
