src/gz entware http://bin.entware.net/mipssf-k3.4
src/gz keendev http://bin.entware.net/mipssf-k3.4/keenetic
dest root /
lists_dir ext /opt/var/opkg-lists
arch all 100
arch mips-3.4 150
arch mips-3.4_kn 200
