src/gz packages http://bin.entware.net/mipselsf-k3.4
src/gz keen http://bin.entware.net/mipselsf-k3.4/keen
dest root /
lists_dir ext /opt/var/opkg-lists
arch all 100
arch mipsel-3x 150
arch mipsel-3.4 160
arch keenle-3x 200
arch mipsel-3.4_kn 210
