# ext-ui config

server.port = 88

$HTTP["url"] =~ "^/" {
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/opt/etc/lighttpd/.htpasswd"

auth.require = ( "/ext-ui/" =>
		  (
		     "method"  => "basic",
		     "realm"   => "Keenetic ext-UI",
		     "require" => "user=root"
		  ),
		)
}

fastcgi.server = ( ".php" =>
                   ( "php-local" =>
                     (
                       "socket" => "/opt/var/run/php-fastcgi-1.socket",
                       "bin-path" => "/opt/bin/php-fcgi",
                       "max-procs" => 1,
                       "broken-scriptfilename" => "enable",
                     ),
                   ),
                 )
